{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchConcurrentLimit": 200,
  "prConcurrentLimit": 300,
  "prHourlyLimit": 200,
  "tekton": {
    "schedule": ["* 0 * * *"],
    "packageRules": [
      {
        "matchDepTypes": ["tekton-step-image"],
        "enabled": false
      },
      {
        "description": "Enable utils image updates for tekton tasks",
        "matchDepTypes": ["tekton-step-image"],
        "matchPackageNames": ["quay.io/konflux-ci/release-service-utils"],
        "matchFileNames": [
          "tasks/managed/*/**",
          "tasks/internal/*/**",
          "tasks/collectors/*/**"
        ],
        "additionalBranchPrefix": "{{{ replace '(/tests.*)?$' '' packageFileDir }}}/",
        "commitMessagePrefix": "chore(deps):",
        "commitMessageAction": "update",
        "commitMessageTopic": "utils image in {{{ replace 'tasks/' '' (replace '(/tests.*)?$' '' packageFileDir) }}}",
        "enabled": true,
        "prPriority": 10
      }
    ]
  }
}
